    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linListView"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">
            <TextView
                android:id="@+id/tvContactID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivPhoto"
                android:maxWidth="100dp"
                android:minHeight="100dp"
                android:background="#bf99ff"
                android:layout_weight="2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:paddingBottom="25dp"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Name"
                    android:textSize="15dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Numer"
                    android:paddingBottom="8dp" />

            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="DEL"
                android:id="@+id/btn_del_contact"
                android:layout_gravity="left|center_vertical" />
        </LinearLayout>

    </LinearLayout>
